<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1067</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Smart Control Hub</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow { background-color: #1a1a1a; }</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="leftPanel">
      <property name="styleSheet">
       <string notr="true">QFrame { background-color: #2c3e50; border-radius: 15px; }</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="dateTimeFrame">
         <property name="styleSheet">
          <string notr="true">background-color: #34495e; border-radius: 10px; padding: 10px;</string>
         </property>
         <layout class="QVBoxLayout" name="dateTimeLayout">
          <item>
           <widget class="QLabel" name="dateLabel">
            <property name="styleSheet">
             <string notr="true">color: white; font-size: 16px;</string>
            </property>
            <property name="text">
             <string>Date:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="dayLabel">
            <property name="styleSheet">
             <string notr="true">color: white; font-size: 16px;</string>
            </property>
            <property name="text">
             <string>Day:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="mapFrame">
      <property name="styleSheet">
       <string notr="true">QFrame { background-color: #2c3e50; border-radius: 15px; }</string>
      </property>
      <layout class="QVBoxLayout" name="mapLayout">
       <item>
        <widget class="QWebEngineView" name="mapView">
         <property name="url">
          <url>
           <string>https://www.google.com/maps/@29.8942464,31.0673408,14z?entry=ttu&amp;g_ep=EgoyMDI1MDIwMy4wIKXMDSoASAFQAw%3D%3D</string>
          </url>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
